# MONGODB_URL=mongodb+srv://Davidson:Davidson741@cluster0.1vy572u.mongodb.net/Palladium_db?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://AchinthaDavidson:Auwi44Jpn9dZKtc@cluster0.q9rjp9e.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://AchinthaDavidson:Auwi44Jpn9dZKtc@cluster0.q9rjp9e.mongodb.net/?retryWrites=true&w=majority